[gd_scene load_steps=5 format=3 uid="uid://c8opbal4qikeb"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_jxie8"]
[ext_resource type="Texture2D" uid="uid://c6l3jlgjmk7sx" path="res://levels/TileSets/aliSet/sandTrap.png" id="2_y1rto"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aekrp"]
texture = ExtResource("2_y1rto")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fmgaq"]
sources/0 = SubResource("TileSetAtlasSource_aekrp")

[node name="Killzone" type="Area2D"]
script = ExtResource("1_jxie8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fmgaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
