[gd_scene load_steps=3 format=3 uid="uid://domud3aitv3c1"]

[ext_resource type="Texture2D" uid="uid://og3ymfrw3pcp" path="res://sprites/pngs/Shrimp_2_electric_boogaloo.png" id="1_7xs83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aqyq"]
size = Vector2(25, 20)

[node name="Winshrimp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xs83")

[node name="winshrimpshape" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_4aqyq")
